# project
COMPOSE_PROJECT_NAME=ca

# postgres
POSTGRES_DB=geosite
POSTGRES_INITDB_WALDIR=/log
PGDATA=/data
POSTGRES_HOST=ca-postgis

## app
POSTGRES_USER=geosite
POSTGRES_PASSWORD=correctbatteryhorsestaple

## admin
ADMIN_POSTGRES_USER=admin
ADMIN_POSTGRES_PASS=password
ADMIN_POSTGRES_DB=core_admin
TEST_POSTGRES_DB=test_app

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@geosite.io
PGADMIN_DEFAULT_PASSWORD=geosite
